Warehouse/Warehouse/MainWindow.xaml

<Window x:Class="Warehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        ResizeMode = "NoResize"
        Title="Warehouse - Вход" Height="380.672" Width="415.545" WindowStyle="ToolWindow" Icon="Free_Sample_By_Wix.jpg" Background="#0B0633">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txt_login" HorizontalAlignment="Left" Height="23" Margin="19,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Background="#F5F4F4"/>
        <Label Content="Введите свой логин: " HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Foreground="#F5F4F4" Height="26" Width="124"/>
        <Label Content="Введите пароль: " HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Foreground="#F5F4F4" Height="26" Width="103"/>
        <Button Content="Вход" HorizontalAlignment="Left" Margin="19,278,0,0" VerticalAlignment="Top" Width="115" Height="20" Background="#F5F4F4" Click="login"/>
        <Image Margin="52,30,52,241" Source="Image1.png" Stretch="Fill"/>
        <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Margin="19,234,0,0" VerticalAlignment="Top" Width="273" Height="24"/>

    </Grid>
</Window>
