Warehouse/Warehouse/Work.xaml

<Window x:Class="Warehouse.Work"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        ResizeMode = "NoResize"
        Title="Warehouse" Height="450" Width="502.667" Icon="Free_Sample_By_Wix.jpg">
    
    <Grid Name="Panel">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="22" VerticalAlignment="Top">
            <MenuItem Header="Товар">
                <MenuItem Header="Товар" Click="MenuItem1_Click"/>
                <MenuItem Header="Найти" Click="MenuItem2_Click"/>
                <MenuItem Header="Наличие" Click="MenuItem3_Click"/>
                <MenuItem Header="Добавить" Click="MenuItem4_Click"/>
                <MenuItem Header="Удалить" Click="MenuItem5_Click"/>
            </MenuItem>
            <MenuItem Header="Заказы">
                <MenuItem Header="Найти заказ" Click="MenuItem6_Click"/>
                <MenuItem Header="Добавить" Click="MenuItem7_Click"/>
                <MenuItem Header="Удалить" Click="MenuItem8_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid Name ="grid_tab"  Margin="0,188,0,0"/>
    </Grid>
</Window>
